OrganizerApp/OrganizerApp/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrganizerApp.Views.EventsPage"
              Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EventsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Spacing="0" Orientation="Vertical">
                                <Label Text="{Binding Name}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                <Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Image Source="edit.png" IsVisible="{Binding Done}" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EditItem_Clicked" NumberOfTapsRequired="1" CommandParameter="{Binding Id}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="check.png" IsVisible="{Binding Done}" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DeleteItem_Clicked" NumberOfTapsRequired="1" CommandParameter="{Binding Id}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>